//
//  PVPTimeHelper.h
//  Pods
//
//  Created by Oren Kosto,  on 12/9/15.
//
//

#import <Foundation/Foundation.h>
#import "NSDate+PVPClient.h"

//TODO support custom date formats
#define DATE_FORMAT @"dd-MM-yyyy"

/**
 *  The PVPTimeHelper provides tools for parsing, manipulating, and analyzing timestamps and dates.
 *  All timestamps sent to, used and generated by this class are Unix timestamps (in seconds).
 */
@interface PVPTimeHelper : NSObject

/**
 *  @name Public Methods
 */

/**
 * Generates a formatted time string from a given amount of seconds.
 * @param totalSeconds The total amount of seconds we want to format.
 *
 * @return The time, formatted as MM:SS.
 */
+(NSString *)formattedTimeForTotalSeconds:(int)totalSeconds;

/**
 *  Generates a Unix timestamp for a given age.
 *  The generated timestamp will be for January 1st at 00:00:00, for the year that matches the given age.
 *
 *  @param age the age we would like to get a timestamp for.
 *
 *  @return the generated unix timestamp for the given age.
 */
+(NSNumber *)timeStampForAge:(int)age;

/**
 *  Generates the age for a given Unix timestamp.
 *
 *  @param timeStamp the Unix timestamp we would like to know the age for.
 *
 *  @return the age for the given timestamp.
 */
+(int)ageFromTimeStamp:(int)timeStamp;

/**
 *  Generates a formatted date string from a given Unix timestamp.
 *  The date format is currently dd-MM-YYYY.
 *
 *  @param timeStamp The Unix timestamp we would like to parse into a date string.
 *
 *  @return A formatted date string for the given timestamp.
 *
 *  @see [PVPTimeHelper dateStringFromTimeStamp:withFormat:]
 */
+(NSString *)dateStringFromTimeStamp:(int)timeStamp;

/**
 *  Generates a formatted date string from a given Unix timestamp.
 *  The date format is currently dd-MM-YYYY.
 *
 * @param timeStamp The Unix timestamp we would like to parse into a date string.
 * @param format The format we want for the time.
 *
 * @return A formatted date string for the given timestamp and format.
 *
 * @see [PVPTimeHelper dateStringFromTimeStamp:]
 */
+(NSString *)dateStringFromTimeStamp:(int)timeStamp withFormat:(NSString *)format;

/**
 *  Generates a Unix timestamp for a given formatted date string.
 *  This function relies on the date format dd-MM-YYYY.
 *
 *  @param dateString the formatted date string we would like to parse into a timestamp.
 *
 *  @return a Unix timestamp that represents the given date string.
 */
+(int)timeStampFromDateString:(NSString *)dateString;

/**
 *  Generates the name of the Zodiac sign for a given Unix timestamp.
 *
 *  @param timeStamp the Unix timestamp we would like to know the Zodiac sign for.
 *
 *  @return the name of the Zodiac sign for the given timestamp.
 *
 *  @see +zodiacSymbolFromTimeStamp:
 */
+(NSString *)zodiacSignFromTimeStamp:(int)timeStamp;

/**
 *  Generates the symbol of the Zodiac sign for a given Unix timestamp.
 *  The returned symbol is an emoji, in NSString format.
 *
 *  @param timeStamp the Unix timestamp we would like to know the Zodiac sign for.
 *
 *  @return the symbol of the Zodiac sign for the given timestamp.
 *
 *  @see +zodiacSignFromTimeStamp:
 */
+(NSString *)zodiacSymbolFromTimeStamp:(int)timeStamp;

/**
 * Compares between given NSDate and Unix timestamp with options of era, year, month and day specification.
 *
 *  @param date              The date to be compared to.
 *  @param timeStamp         The timeStamp to be compared with.
 *  @param compareEras       Boolean which indicates if eras should be considered in the comparison
 *  @param compareYears      Boolean which indicates if years should be considered in the comparison
 *  @param compareMonths     Boolean which indicates if months should be considered in the comparison
 *  @param compareDays       Boolean which indicates if days should be considered in the comparison
 *
 *  @return YES or NO according to whether the dates (the given date and the date of the timestamp) are euqal according to the given specification parameters (era, year, month and day). 
 */
+(BOOL)isDate:(NSDate *)date equalsToTimestamp:(int)timeStamp byEra:(BOOL)compareEras byYear:(BOOL)compareYears byMonth:(BOOL)compareMonths byDay:(BOOL)compareDays;

+(NSString *) localizedFullDateForTimeStamp:(int)timestamp shortened:(BOOL)shortened;

@end
